<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="10dp"
    app:cardElevation="5dp"
    app:cardUseCompatPadding="true"

    android:layout_marginRight="10dp"
    android:layout_marginLeft="10dp"
    android:layout_marginBottom="8dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout

        android:layout_width="match_parent"
        android:padding="20dp"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/movieIcon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/movies_icon"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </ImageView>

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Movie Title"
            android:textSize="14sp"
            android:layout_marginLeft="10dp"
            app:layout_constraintBottom_toBottomOf="@+id/movieIcon"
            app:layout_constraintStart_toEndOf="@+id/movieIcon"
            app:layout_constraintTop_toTopOf="@+id/movieIcon"></TextView>



    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>